{
  "@context" : "http://iiif.io/api/presentation/2/context.json",
  "@id" : "https://elems2020.github.io/DDB/manifests/manifest.json",
  "@type" : "sc:Manifest",
  "label" : "Bamberger Dom",
  "metadata" : [ ],
  "description" : [ {
    "@value" : "[Click to edit description]",
    "@language" : "en"
  } ],
  "license" : "https://creativecommons.org/licenses/by/3.0/",
  "attribution" : "[Click to edit attribution]",
  "sequences" : [ {
    "@id" : "http://b54dbbe9-91c0-4d91-99be-50aeb3dd7dd5",
    "@type" : "sc:Sequence",
    "label" : [ {
      "@value" : "Normal Sequence",
      "@language" : "en"
    } ],
    "canvases" : [ {
      "@id" : "http://1eded451-50b0-461d-b160-584bcc69c06d",
      "@type" : "sc:Canvas",
      "label" : "Empty canvas",
      "height" : 899,
      "width" : 1200,
      "images" : [ {
        "@context" : "http://iiif.io/api/presentation/2/context.json",
        "@id" : "http://a66f4e2f-aadc-4c4e-9645-20f41e57da44",
        "@type" : "oa:Annotation",
        "motivation" : "sc:painting",
        "resource" : {
          "@id" : "https://iiif.archivelab.org/iiif/bamberger-dom/full/full/0/default.jpg",
          "@type" : "dctypes:Image",
          "format" : "image/jpeg",
          "service" : {
            "@context" : "http://iiif.io/api/image/2/context.json",
            "@id" : "https://iiif.archivelab.org/iiif/bamberger-dom",
            "profile" : [ "http://iiif.io/api/image/2/level2.json" ]
          },
          "height" : 899,
          "width" : 1200
        },
        "on" : "http://1eded451-50b0-461d-b160-584bcc69c06d"
      } ],
      "related" : ""
    } ]
  } ],
  "structures" : [ ]
}